# Api

./: KZW.Api.sln
KZW.Api/: KZW.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KZW.Api/Controllers/: BaseController.cs  CommunityApiController.cs  GoodsApiController.cs  HomepageApiController.cs  MemberApiController.cs  PersonageApiController.cs  ShoppingApiController.cs  WeatherForecastController.cs
KZW.Api/Properties/: launchSettings.json
KZW.Api/SetUp/: SwaggerSetUp.cs
KZW.BLL/: CommunityBLL.cs  GoodsBLL.cs  HomepageBLL.cs  KZW.BLL.csproj  MemberBLL.cs  PersonageBLL.cs  ShoppingBLL.cs  Simple_Factory.cs
KZW.DAL/: CommunityDAL.cs  GoodsDAL.cs  HomepageDAL.cs  KZW.DAL.csproj  MemberDAL.cs  PersonageDAL.cs  ShoppingDAL.cs
KZW.DAL/DB/: DapperDBHelper.cs
KZW.IPort/: ICommunity.cs  IGoods.cs  IHomepage.cs  IMember.cs  IPersonage.cs  IShopping.cs  KZW.IPort.csproj
KZW.Model/: Addres.cs  Area.cs  Brand.cs  Collect.cs  CommPic.cs  CommType.cs  CommTypeInfo.cs  Commodity.cs  Discounts.cs  Evaluate.cs  Information.cs  Invitation.cs  KZW.Model.csproj  LikeInvit.cs  Shopping.cs  Userinfo.cs  UsersDis.cs
KZW.Model/New/lj/: GoodsAllModel.cs
KZW.Model/New/zxr/: SelAll.cs
