<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KZW.BLL\KZW.BLL.csproj" />
    <ProjectReference Include="..\KZW.IPort\KZW.IPort.csproj" />
    <ProjectReference Include="..\KZW.Model\KZW.Model.csproj" />
  </ItemGroup>


</Project>
